* {
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  padding: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(15, 15, 15);
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(4, 200px);
  grid-gap: 1rem;
  grid-template-areas:
    'a b c'
    'a b c'
    'a b c'
    'a b c';
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image1 {
  grid-area: a;
}

.image2 {
  grid-area: b;
}

.image3 {
  grid-area: c;
}
